\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目简介}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}度量数值}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}商业模式画布}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}要点概述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}要点介绍}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}关键业务}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}价值主张}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}客户关系}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}重要合作}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}收入来源}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}核心资源}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}成本结构}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}渠道通路}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}客户细分}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}要点联系}{6}}
\@writefile{toc}{\contentsline {paragraph}{1a（网课教学）, 4a（企业、高校合作）}{6}}
\@writefile{toc}{\contentsline {paragraph}{1a（网课教学）, 5a（课程费）}{6}}
\@writefile{toc}{\contentsline {paragraph}{1b（答案外卖）, 2b（兼职平台）}{6}}
\@writefile{toc}{\contentsline {paragraph}{1b（答案外卖）, 5b（解答费）}{6}}
\@writefile{toc}{\contentsline {paragraph}{1c（问答平台）, 2a（便捷学习）}{6}}
\@writefile{toc}{\contentsline {paragraph}{1d（文档中心）, 4b（开发者、社区合作）}{6}}
\@writefile{toc}{\contentsline {paragraph}{2a（创新问答方式）, 3d（一对一解答）}{6}}
\@writefile{toc}{\contentsline {paragraph}{2b（兼职平台）, 4a（企业、高校合作）}{6}}
\@writefile{toc}{\contentsline {paragraph}{3b（客户共同创造）, 6b（知识性资源）}{6}}
\@writefile{toc}{\contentsline {paragraph}{3c（教学）, 4a（企业、高校合作）}{7}}
\@writefile{toc}{\contentsline {paragraph}{4a（企业、高校合作）, 6b（知识性资源）}{7}}
\@writefile{toc}{\contentsline {paragraph}{4a（企业、高校合作）, 7a（可变成本）}{7}}
\@writefile{toc}{\contentsline {paragraph}{4b（企业、高校合作）, 7b（固定成本）}{7}}
\@writefile{toc}{\contentsline {paragraph}{6a（实物资源）, 7a（固定成本）}{7}}
\@writefile{toc}{\contentsline {paragraph}{6c（人力资源）, 7b（可变成本）}{7}}
\@writefile{toc}{\contentsline {paragraph}{2b（兼职平台）, 5a（课程费）, 5b（解答费）}{7}}
\@writefile{toc}{\contentsline {paragraph}{4a（企业、高校合作）, 5a（课程费）, 5c（会员费）}{7}}
\@writefile{toc}{\contentsline {paragraph}{4c（开发者、社区合作）, 5b（解答费）, 5d（广告费）}{7}}
\@writefile{toc}{\contentsline {paragraph}{8a（合作方渠道）, 9a（广告商）, 9b（公司、高校）}{7}}
\@writefile{toc}{\contentsline {paragraph}{2a（便捷学习）, 2b（兼职平台）, 9a（广告商）, 9b（公司、高校）}{7}}
\@writefile{toc}{\contentsline {paragraph}{3a（社区）, 3b（客户共同创造）, 3e（自助服务）, 5b（解答费）}{7}}
\@writefile{toc}{\contentsline {paragraph}{3a（社区）, 3b（客户共同创造）, 3d（一对一解答）, 8b（自身强渠道）}{7}}
\@writefile{toc}{\contentsline {paragraph}{4a（企业、高校合作）, 4b（服务器商合作）, 4c（开发者、社区合作）, 8a（合作方渠道）}{8}}
\@writefile{toc}{\contentsline {paragraph}{1a（网课教学）, 1c（问答平台）, 1d（文档中心）, 6a（实物资源）, 6b（知识性资源）}{8}}
\@writefile{toc}{\contentsline {paragraph}{3a（社区）, 3b（客户共同创造）, 3d（一对一解答）, 3e（自助服务）, 4b（服务器商合作）}{8}}
\@writefile{toc}{\contentsline {paragraph}{5（收入来源）, 8（渠道通路）, 9（客户细分）}{8}}
\@writefile{toc}{\contentsline {paragraph}{4（重要合作）, 6（核心资源）, 7（成本结构）}{8}}
