\contentsline {section}{\numberline {1}度量数值}{4}
\contentsline {section}{\numberline {2}客户洞察}{4}
\contentsline {subsection}{\numberline {2.1}高校和企业}{4}
\contentsline {subsection}{\numberline {2.2}兼职大学生}{5}
\contentsline {subsection}{\numberline {2.3}提问者}{6}
\contentsline {subsection}{\numberline {2.4}编程学员}{7}
\contentsline {section}{\numberline {3}构思}{8}
\contentsline {subsection}{\numberline {3.1}基本商业构思}{8}
\contentsline {subsection}{\numberline {3.2}候选商业模式创意}{8}
\contentsline {subsubsection}{\numberline {3.2.1}创意一}{8}
\contentsline {subsubsection}{\numberline {3.2.2}创意二}{9}
\contentsline {subsubsection}{\numberline {3.2.3}创意三}{9}
\contentsline {subsubsection}{\numberline {3.2.4}创意四}{10}
\contentsline {subsubsection}{\numberline {3.2.5}创意五}{10}
\contentsline {subsubsection}{\numberline {3.2.6}创意六}{11}
\contentsline {subsubsection}{\numberline {3.2.7}创意七}{11}
\contentsline {subsubsection}{\numberline {3.2.8}创意八}{12}
\contentsline {subsubsection}{\numberline {3.2.9}创意九}{12}
\contentsline {subsection}{\numberline {3.3}最终确定的商业模式创意}{13}
\contentsline {section}{\numberline {4}视觉化思考}{13}
\contentsline {subsection}{\numberline {4.1}可视化画布}{13}
\contentsline {subsection}{\numberline {4.2}相关分析}{13}
\contentsline {section}{\numberline {5}模型构建}{14}
\contentsline {subsection}{\numberline {5.1}商业模式画布}{14}
\contentsline {subsection}{\numberline {5.2}商业画布要点}{14}
\contentsline {subsubsection}{\numberline {5.2.1}关键业务}{14}
\contentsline {subsubsection}{\numberline {5.2.2}价值主张}{15}
\contentsline {subsubsection}{\numberline {5.2.3}客户关系}{15}
\contentsline {subsubsection}{\numberline {5.2.4}重要合作}{15}
\contentsline {subsubsection}{\numberline {5.2.5}收入来源}{16}
\contentsline {subsubsection}{\numberline {5.2.6}核心资源}{16}
\contentsline {subsubsection}{\numberline {5.2.7}成本结构}{16}
\contentsline {subsubsection}{\numberline {5.2.8}渠道通路}{16}
\contentsline {subsubsection}{\numberline {5.2.9}客户细分}{17}
\contentsline {subsection}{\numberline {5.3}商业画布要点联系}{17}
\contentsline {paragraph}{1a（网课教学）, 4a（企业、高校合作）}{17}
\contentsline {paragraph}{1a（网课教学）, 5a（课程费）}{17}
\contentsline {paragraph}{1b（答案外卖）, 2b（兼职平台）}{17}
\contentsline {paragraph}{1b（答案外卖）, 5b（解答费）}{17}
\contentsline {paragraph}{1b（答案外卖）, 7b（可变成本）}{17}
\contentsline {paragraph}{1c（问答平台）, 2a（便捷学习）}{17}
\contentsline {paragraph}{1d（文档中心）, 4b（开发者、社区合作）}{17}
\contentsline {paragraph}{1e（docker资源出租）, 5e（租赁费）}{17}
\contentsline {paragraph}{2a（创新问答方式）, 3d（一对一解答）}{17}
\contentsline {paragraph}{2b（兼职平台）, 4a（企业、高校合作）}{18}
\contentsline {paragraph}{3b（客户共同创造）, 6b（知识性资源）}{18}
\contentsline {paragraph}{3c（教学）, 4a（企业、高校合作）}{18}
\contentsline {paragraph}{4a（企业、高校合作）, 6b（知识性资源）}{18}
\contentsline {paragraph}{4a（企业、高校合作）, 7a（可变成本）}{18}
\contentsline {paragraph}{4b（企业、高校合作）, 7b（固定成本）}{18}
\contentsline {paragraph}{6a（实物资源）, 7a（固定成本）}{18}
\contentsline {paragraph}{6c（人力资源）, 7b（可变成本）}{18}
\contentsline {paragraph}{7b（审核人员工资）, 6c（人力资源）}{18}
\contentsline {paragraph}{2b（兼职平台）, 5a（课程费）, 5b（解答费）}{18}
\contentsline {paragraph}{4a（企业、高校合作）, 5a（课程费）, 5c（会员费）}{18}
\contentsline {paragraph}{4c（开发者、社区合作）, 5b（解答费）, 5d（广告费）}{18}
\contentsline {paragraph}{8a（合作方渠道）, 9a（广告商）, 9b（公司、高校）}{18}
\contentsline {paragraph}{2a（便捷学习）, 2b（兼职平台）, 9a（广告商）, 9b（公司、高校）}{19}
\contentsline {paragraph}{3a（社区）, 3b（客户共同创造）, 3e（自助服务）, 5b（解答费）}{19}
\contentsline {paragraph}{3a（社区）, 3b（客户共同创造）, 3d（一对一解答）, 8b（自身强渠道）}{19}
\contentsline {paragraph}{4a（企业、高校合作）, 4b（服务器商合作）, 4c（开发者、社区合作）, 8a（合作方渠道）}{19}
\contentsline {paragraph}{1a（网课教学）, 1c（问答平台）, 1d（文档中心）, 6a（实物资源）, 6b（知识性资源）}{19}
\contentsline {paragraph}{3a（社区）, 3b（客户共同创造）, 3d（一对一解答）, 3e（自助服务）, 4b（服务器商合作）}{19}
\contentsline {paragraph}{5（收入来源）, 8（渠道通路）, 9（客户细分）}{19}
\contentsline {paragraph}{4（重要合作）, 6（核心资源）, 7（成本结构）}{19}
\contentsline {subsection}{\numberline {5.4}新闻、调研及相关分析}{19}
\contentsline {subsubsection}{\numberline {5.4.1}付费5000元换来四字答复 你愿意花钱提问大V吗？}{19}
\contentsline {subsubsection}{\numberline {5.4.2}为什么Docker适合初创公司？}{20}
\contentsline {subsubsection}{\numberline {5.4.3}女程序员兼职在线教育编程培训，副业工资超过主业工资}{20}
\contentsline {subsubsection}{\numberline {5.4.4}Why MOOCs Didn't Work, in 3 Data Points}{20}
\contentsline {subsubsection}{\numberline {5.4.5}StackOverflow 2019调研}{21}
\contentsline {subsubsection}{\numberline {5.4.6}华为顶尖应届生最高年薪200万}{21}
\contentsline {subsubsection}{\numberline {5.4.7}连崩！豆瓣、芒果、网易严选、钉钉、淘宝、QQ群全部都崩了}{21}
\contentsline {subsubsection}{\numberline {5.4.8}切勿相信刷单赚钱！又一大学生网络兼职刷单被骗上万元}{22}
\contentsline {subsubsection}{\numberline {5.4.9}钱江晚报：勤工俭学不该成为“鸡肋”}{22}
\contentsline {subsubsection}{\numberline {5.4.10}河北思鸿科技集团有限公司销售劣质网课，担当老师以及课程顾问对学员的问题不理睬}{22}
\contentsline {subsection}{\numberline {5.5}市场潜力预估}{22}
\contentsline {subsubsection}{\numberline {5.5.1}价值主张和成本/收入评估}{23}
\contentsline {subsubsection}{\numberline {5.5.2}基础设施评估}{24}
\contentsline {subsubsection}{\numberline {5.5.3}客户界面评估}{24}
\contentsline {section}{\numberline {6}讲故事}{24}
\contentsline {subsection}{\numberline {6.1}公司、高校的工程师和老师}{25}
\contentsline {subsection}{\numberline {6.2}提问者}{25}
\contentsline {subsection}{\numberline {6.3}编程学员}{26}
\contentsline {subsection}{\numberline {6.4}解答小哥}{26}
\contentsline {subsection}{\numberline {6.5}公司视角}{27}
\contentsline {section}{\numberline {7}场景}{28}
\contentsline {subsection}{\numberline {7.1}公司、高校的工程师和老师的用户故事场景补充}{28}
\contentsline {subsection}{\numberline {7.2}提问者的用户故事场景补充}{28}
\contentsline {subsection}{\numberline {7.3}编程学员的用户故事场景补充}{29}
\contentsline {subsection}{\numberline {7.4}解答小哥的用户故事场景补充}{29}
